;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent/reagent "1.2.0"]
  [funcool/promesa "10.0.594"]
  [cider/cider-nrepl "0.30.0"]]

 :dev-http {3090 "docs/dev"}

 :builds
 {:app {:target :browser
        :output-dir "docs/dev/js"
        :asset-path "/js/"
        :modules {:lispcms-ui {:entries [lispcms.ui.core]
                               :init-fn lispcms.ui.core/-main}}
        :release {:asset-path "./js/"
                  :output-dir "docs/lispcms-ui/js"}}}}
